[gd_scene format=3 uid="uid://cjqf38pakltjn"]

[ext_resource type="PackedScene" uid="uid://b6aty63dhhp48" path="res://Sprites/3DObjects/NewFloor3D.gltf" id="1_wlly8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gcf05"]

[node name="CellarFloor" type="StaticBody3D" unique_id=417578301]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1663141061]
transform = Transform3D(15, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_gcf05")

[node name="default2" parent="." unique_id=1320622746 instance=ExtResource("1_wlly8")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -7.5, -0.05, -7.5)
