[gd_scene format=3 uid="uid://bjiji2d4nbe04"]

[ext_resource type="PackedScene" uid="uid://cbs7knnhwv8fv" path="res://Scenes/WallNewV.1.tscn" id="4_bysqy"]
[ext_resource type="PackedScene" uid="uid://bk5rk6uq7xacg" path="res://Sprites/3DObjects/NewPillar.gltf" id="5_qv3g8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ny47"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylhik"]

[node name="Wall" type="StaticBody3D" unique_id=953180017]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=2043102173]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, 7.5, 0, 0)
shape = SubResource("BoxShape3D_3ny47")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1707499365]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, -0.25299978, 0.065999985, 0)
shape = SubResource("BoxShape3D_ylhik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=195340935]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -7.5, 0, 0)
shape = SubResource("BoxShape3D_3ny47")

[node name="Node3D" parent="." unique_id=310829085 instance=ExtResource("4_bysqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.253, 1.5, -0.5)

[node name="default2" parent="." unique_id=1035324369 instance=ExtResource("5_qv3g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -2.5, -1)

[node name="default3" parent="." unique_id=1801719766 instance=ExtResource("5_qv3g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -2.5, -1.001)
