[gd_scene format=3 uid="uid://koquumsjxlv2"]

[ext_resource type="PackedScene" uid="uid://b55b6mbvohqfm" path="res://Sprites/3DObjects/SmallWallNew.gltf" id="1_41par"]
[ext_resource type="PackedScene" uid="uid://ctq0f36h5dfa8" path="res://Sprites/3DObjects/NewSmallWall.gltf" id="5_6wue2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ny47"]

[node name="Wall" type="StaticBody3D" unique_id=953180017]

[node name="default2" parent="." unique_id=1140935080 instance=ExtResource("1_41par")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -2.5, -0.5)

[node name="default3" parent="." unique_id=9551430 instance=ExtResource("5_6wue2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -3.5, -2, -0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1760823512]
transform = Transform3D(9, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3ny47")
