[gd_scene format=3 uid="uid://0ushcyc17s0r"]

[ext_resource type="Texture2D" uid="uid://dugjqvqa075sk" path="res://Sprites/MoldyBjälkIron.png" id="1_f22xp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b76qd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uw3i"]
albedo_texture = ExtResource("1_f22xp")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_lhbyl"]
material = SubResource("StandardMaterial3D_7uw3i")

[node name="Beam" type="StaticBody3D" unique_id=1739259830]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=509851034]
transform = Transform3D(1.5, 0, 0, 0, 5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_b76qd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1380709587]
transform = Transform3D(1.5, 0, 0, 0, 5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_lhbyl")
