[gd_scene format=3 uid="uid://0ushcyc17s0r"]

[ext_resource type="PackedScene" uid="uid://c3jhvjxlsbe66" path="res://Sprites/3DObjects/Beam1.5x5x1.5.gltf" id="1_sn3ns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b76qd"]

[node name="Beam" type="StaticBody3D" unique_id=1739259830]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=509851034]
transform = Transform3D(1.5, 0, 0, 0, 5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_b76qd")

[node name="default2" parent="." unique_id=1191514962 instance=ExtResource("1_sn3ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -2.5, -0.25)
