[gd_scene format=3 uid="uid://8l62kso57ji"]

[ext_resource type="Script" uid="uid://bq1h78atarvki" path="res://Code/MovingPlatform.cs" id="1_5olv3"]
[ext_resource type="PackedScene" uid="uid://bwvree53cgejs" path="res://Sprites/3DObjects/NewPlatform.gltf" id="3_pbjlq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5olv3"]

[node name="AnimatableBody3D" type="AnimatableBody3D" unique_id=1109511720]
script = ExtResource("1_5olv3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2049914435]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_5olv3")

[node name="StartPoint" type="Marker3D" parent="." unique_id=837051363]

[node name="EndPoint" type="Marker3D" parent="." unique_id=1110546062]

[node name="default2" parent="." unique_id=1460105035 instance=ExtResource("3_pbjlq")]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -2.5, -0.05, -2.5)
