[gd_scene format=3 uid="uid://ceyljhdxjq8gl"]

[ext_resource type="Script" uid="uid://dtepq1i7dkpqu" path="res://Code/StaticLadder.cs" id="1_mmcir"]
[ext_resource type="PackedScene" uid="uid://cohbld4h1ibnp" path="res://Sprites/3DObjects/NewLadder.gltf" id="3_psf2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dtdnv"]
size = Vector3(6, 1, 27)

[sub_resource type="BoxShape3D" id="BoxShape3D_mmcir"]
size = Vector3(6, 2, 25)

[node name="StaticLadder" type="Node3D" unique_id=1482709983]
script = ExtResource("1_mmcir")

[node name="PartOne" type="Node3D" parent="." unique_id=134270297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)

[node name="default2" parent="PartOne" unique_id=108162372 instance=ExtResource("3_psf2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 7)

[node name="PartOne2" type="Node3D" parent="." unique_id=923331696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.5)

[node name="default3" parent="PartOne2" unique_id=90570980 instance=ExtResource("3_psf2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="PartOne3" type="Node3D" parent="." unique_id=566636130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="default4" parent="PartOne3" unique_id=1003173554 instance=ExtResource("3_psf2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=610828943]
transform = Transform3D(0.39999998, 0, 0, 0, 1, 0, 0, 0, 0.17279999, -0.25, 0, 0.25)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=1249714810]
shape = SubResource("BoxShape3D_dtdnv")

[node name="ClimbZone" type="Area3D" parent="." unique_id=1203398566]
transform = Transform3D(0.39999998, 0, 0, 0, 0.28, 0, 0, 0, 0.18, -0.25, 0.25, 0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbZone" unique_id=89412795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mmcir")

[connection signal="body_entered" from="ClimbZone" to="." method="OnClimbZoneBodyEntered"]
[connection signal="body_exited" from="ClimbZone" to="." method="OnClimbZoneBodyExited"]
