[gd_scene format=3 uid="uid://ceyljhdxjq8gl"]

[ext_resource type="Script" uid="uid://dtepq1i7dkpqu" path="res://Code/StaticLadder.cs" id="1_mmcir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0hyv"]
albedo_color = Color(0.29857555, 0.11744008, 0.006861435, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dtdnv"]
material = SubResource("StandardMaterial3D_s0hyv")

[sub_resource type="BoxShape3D" id="BoxShape3D_dtdnv"]
size = Vector3(6, 1, 27)

[sub_resource type="BoxShape3D" id="BoxShape3D_mmcir"]
size = Vector3(6, 2, 25)

[node name="StaticLadder" type="Node3D" unique_id=1482709983]
script = ExtResource("1_mmcir")

[node name="PartOne" type="Node3D" parent="." unique_id=134270297]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PartOne" unique_id=616389710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9, -2.5, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PartOne" unique_id=1989429540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9, 2.5, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PartOne" unique_id=538841366]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PartOne" unique_id=810139499]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, -2)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="PartOne" unique_id=556045774]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, -4)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PartOne" unique_id=99210409]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 2)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PartOne" unique_id=378573700]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 4)
mesh = SubResource("BoxMesh_dtdnv")

[node name="PartOne2" type="Node3D" parent="." unique_id=923331696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PartOne2" unique_id=1869461325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9, -2.5, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PartOne2" unique_id=655626625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9, 2.5, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PartOne2" unique_id=1310270041]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PartOne2" unique_id=325150332]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, -2)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="PartOne2" unique_id=937099245]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, -4)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PartOne2" unique_id=1711621684]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 2)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PartOne2" unique_id=1800114048]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 4)
mesh = SubResource("BoxMesh_dtdnv")

[node name="PartOne3" type="Node3D" parent="." unique_id=566636130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PartOne3" unique_id=1436522351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9, -2.5, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PartOne3" unique_id=1980530501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9, 2.5, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PartOne3" unique_id=1329422367]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PartOne3" unique_id=28762702]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, -2)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="PartOne3" unique_id=245331182]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, -4)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PartOne3" unique_id=966450899]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 2)
mesh = SubResource("BoxMesh_dtdnv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PartOne3" unique_id=1096730293]
transform = Transform3D(-3.278354e-08, 0, -4, 0, 0.75, 0, 0.75, 0, -1.7484555e-07, 0, 0, 4)
mesh = SubResource("BoxMesh_dtdnv")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=610828943]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=1249714810]
shape = SubResource("BoxShape3D_dtdnv")

[node name="ClimbZone" type="Area3D" parent="." unique_id=1203398566]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbZone" unique_id=89412795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_mmcir")

[connection signal="body_entered" from="ClimbZone" to="." method="OnClimbZoneBodyEntered"]
[connection signal="body_exited" from="ClimbZone" to="." method="OnClimbZoneBodyExited"]
